<!DOCTYPE html>
<html lang="en">
<head>
  <title>Projects</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>

div {
  padding: 90px;
  border: 5px solid #4CAF50;
}
  body {background-color: rgb(255, 255, 255);}
  h2{
    font-size: xx-large; font-family: 'Calibri', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
h2{
  padding: 90px;
  border: 5px solid #4CAF50;
  background-color: black;
  color: white;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 300;
  text-align: center;

}

table{
  background-color: rgb(42, 241, 255);

  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  border-radius: 20px;
}
</style>
</head>
<body>

<div class="container">
  <h2>Current</h2>
  <p>Projects</p>            
  <table class="table table-condensed">
    <thead>
      <tr>
        <th>Names</th>
        <th>Description</th>
        <th>Links</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Pharmacy1</td>
        <td> Pharmacy1 is basically an online webiste that allows the user to search for the department they want see doctor in and using a link that directs the client directl with the doctor through chat.
        </td>
        <td><a href="https://oladoc.com/">Pharmacy1 </a></td>

      </tr>
      <tr>
        <td>School System</td>
        <td>The school  management system is an application allowing students to perform basic taska to submit homework and tests..</td>
        <td><a href="https://lgs.edu.pk/">School Management</a></td>
      </tr>
      <tr>
        <td>Phone Navigation</td>
        <td>It is an app which finds a missiong phone and turns on its sound so that users acan find it</td>
        <td><a href="https://famisafe.wondershare.com/mobile-tracker/track-cell-phone-location-for-free.html">Phone Nav</a></td>
      </tr>
    </tbody>
  </table>
</div>

</body>
</html>
